/*Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.*/
const num=8;

function text(num){
  let str="";
  if(num>1000)
    str = "Данные не верны";
  else
  {
    if(num===0 || num===1)
        str = "Число не является ни простым и не составным";
    if(num===2)
        str = "Простое число";
    else
      {
        for(i=2;i<num;i++)
          {
             if(num%i!==0)
                 str = "Простое число";
             else
               {
                 str = "Не простое число";
                 return str;
               }    
          }
      }
  }
  return str;
}

let itog = text(num);
console.log(itog);