/*Задание 1.
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, 
затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.*/
let vCheck = prompt('Введите число');
let vNumber =  +vCheck; // проверка на тип number
let vNaN=vNumber + ''; // проверка на NaN для типа number
let visNaN=isNaN(vCheck); // проверка на другие типы

if(typeof(vNumber)=="number" && vNaN!='NaN')
{
  if(vNumber%2===0)
    console.log("Четное число");
  else
    console.log("Нечетное число"); 
}
else if(visNaN!==true && vNaN=='NaN')
    console.log("Был передан неопределенный тип данных NaN");
else
    console.log("Упс, кажется, вы ошиблись");