/*Задание 3.
Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".*/
let str='Hello';
let itog='';

for(let i=str.length-1; i >= 0;i--){
itog += str.charAt(i);
}

console.log(itog);

// В условии цикла была ошибка: неправильно написан знак сравнения больше или равно, из-за этого программа уходила в бесконечный цикл. Ошибку исправила
// Есть также более простой и оптимальный способ решения задачи, без использования цикла:

let reverseStr = str.split('').reverse().join('');