/*Задание 6.
Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/

let vArr = [1,1,1,1,1];
let vTempitem=vArr[0];
let isEqual = true;

vArr.forEach(function(item){
  if(item !== vTempitem)
  isEqual=false;
})

if(isEqual)
console.log(true);
else
console.log(false);

// В решении есть неточность: при сравнении элементов не учитывается тип значения, т.е. например для такого массива: [1,1,"1",1,1] будет выведен результат, что все элементы в нем одинаковые, что не соответствует действительности. Чтобы избежать этого, нужно использовать строгое сравнение (=== вместо ==), тогда при сравнении учитывается не только значение элемента, но и его тип
// Также решение можно оптимизировать и использовать только 1 переменную-флаг вместо 2-х. В коде выше показала как