/*Задание 4.
Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.*/

let vNumber = Math.random()*101;
console.log(Math.round(vNumber));

// Не совсем верно, у вас получается случайное целое число в диапазоне от 0 до 99 (100 не включен в диапазон). Выше исправила